.content-page{
    height: 100vh;
    display: grid;
    grid-template: 'list content' auto/150px auto;
    .list{
        grid-area: list;
        border-right: 1px solid #ccc;
    }
    .content{
        grid-area: content;
    }
}